

.postbox .ivy_social li {
	list-style-type:none;
	text-indent:-9999px;
	display:inline;
}
.postbox .ivy_social li a {
	display:block;
	float:left;
	width:16px;
	height:16px;
	margin:0 12px;
}
.postbox .ivy_social li.ic_fb a {
	background: url("../images/facebook.png") no-repeat top left;
}
.postbox .ivy_social li.ic_tw a {
	background: url("../images/twitter.png") no-repeat top left;
}
.postbox .ivy_social li.ic_li a { 
	background: url("../images/linkedin.png") no-repeat top left;
}
.postbox .ivy_social li.ic_mc a {
	background: url("../images/email.png") no-repeat top left;
}
.postbox .ivy_social li.ic_rss a {
	background: url("../images/feed.png") no-repeat top left;
}

/* Clearfix */
.clearfix:before, .clearfix:after {
	content: ""; display: table;
	}
.clearfix:after {
	clear: both;
	}
.clearfix {
	*zoom: 1;
	}

/* MailChimp Form Embed Code - Slim - 08/17/2011 */
#mc_embed_signup form {
	display:block; position:relative; text-align:left; padding:10px 0 10px 0;width: 250px;
	}
#mc_embed_signup h2 {
	font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;
	}
#mc_embed_signup input {
	border:1px solid #999; -webkit-appearance:none;
}
#mc_embed_signup input[type=checkbox] {
	-webkit-appearance:checkbox;
}
#mc_embed_signup input[type=radio] {
	-webkit-appearance:radio;
}
#mc_embed_signup input:focus {
	border-color:#333;
}
#mc_embed_signup .button {
	clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;
	}
#mc_embed_signup .button:hover {
	background-color:#777;
}
#mc_embed_signup .small-meta {
	font-size: 11px;
	}
#mc_embed_signup .nowrap {
	white-space:nowrap;
	}     
#mc_embed_signup label {
	display:block; font-size:14px; padding-bottom:10px; font-weight:bold;color:#464646
	}
#mc_embed_signup input.email {
	display:block; padding:8px 0; margin:0 0 10px 0; text-indent:5px; width:58%; min-width:130px;float:left;
	}
#mc_embed_signup input.button {
	display:block; clear:none; background:#628C29; width:35%; margin:0 0 10px 0; min-width:90px;float:right;text-shadow:0 1px 0 #666;
	}
#mc_embed_signup div#mce-responses {
	float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {
	margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;
	}
#mc_embed_signup #mce-error-response {
	display:none;
	}
#mc_embed_signup #mce-success-response {
	color:#529214; display:none;
	}
#mc_embed_signup label.error {
	display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;
	}